# Spring-Boot

spring-boot/: pom.xml
spring-boot/spring-boot-core-api/: pom.xml
spring-boot/spring-boot-core-api/src/main/java/com/chenqiguang/springboot/hello/: HelloService.java
spring-boot/spring-boot-core-service/: pom.xml
spring-boot/spring-boot-core-service/src/main/java/com/chenqiguang/springboot/hello/: HelloServiceImpl.java
spring-boot/spring-boot-core-service/src/test/java/com/chenqiguang/springboot/: BaseUnitTest.java  TestConfiguration.java
spring-boot/spring-boot-core-service/src/test/java/com/chenqiguang/springboot/Hello/: HelloTest.java
spring-boot/spring-boot-jooq/: pom.xml
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/Common/tools/: DataSourceTools.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/configuration/: DataSourceConfiguration.java  JooqAutoLimitExecuteListener.java  JooqConfigurations.java  JooqPrependContextExecuteListener.java  JooqSettings.java  JooqUpdateOrDeleteWithoutWhereListener.java  SpringTransaction.java  SpringTransactionProvider.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/jooq/: Chenqiguang.java  DefaultCatalog.java  Keys.java  Tables.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/jooq/tables/: TSettlement.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/jooq/tables/daos/: TSettlementDao.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/jooq/tables/pojos/: TSettlementObj.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/jooq/tables/records/: TSettlementRecord.java
spring-boot/spring-boot-jooq/src/main/java/com/chenqiguang/springboot/domain/stratrgy/: DomainBase.java  SpecificPojoStrategy.java
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/java/com/chenqiguang/springboot/mybatis/: SpringbootMyBatisAppApplication.java
spring-boot/spring-boot-mybatis/src/main/java/com/chenqiguang/springboot/mybatis/bean/: Settlement.java
spring-boot/spring-boot-mybatis/src/main/java/com/chenqiguang/springboot/mybatis/config/: DruidConfig.java
spring-boot/spring-boot-mybatis/src/main/java/com/chenqiguang/springboot/mybatis/controller/: SettlementController.java
spring-boot/spring-boot-mybatis/src/main/java/com/chenqiguang/springboot/mybatis/mapper/: SettlementMapper.java
spring-boot/spring-boot-mybatis/src/main/resources/: application-mybatis.yml
spring-boot/spring-boot-mybatis/src/main/resources/mybatis/mapper/: SettlementMapper.xml
spring-boot/spring-boot-swagger/: pom.xml
spring-boot/spring-boot-swagger/src/main/java/com/chenqiguang/springboot/: Response.java
spring-boot/spring-boot-swagger/src/main/java/com/chenqiguang/springboot/fixture/: FixtureRule.java  FixtureService.java  FixtureSettings.java  ResponseFixtureRule.java
spring-boot/spring-boot-swagger/src/main/swagger-spec/: api.json  api.yaml
spring-boot/spring-boot-swagger/src/main/swagger-spec/all/: index.yaml
spring-boot/spring-boot-swagger/src/main/swagger-spec/api/: chenqiguang.hello.api.yaml
spring-boot/spring-boot-swagger/src/main/swagger-spec/model/: chenqiguang.hello.yaml  common.yaml
spring-boot/spring-boot-swagger/src/main/swagger-templates/spring/: api.mustache  model.mustache  pojo.mustache
spring-boot/spring-boot-swagger/swagger-codegen/: pom.xml
spring-boot/spring-boot-swagger/swagger-codegen/src/main/java/com/chenqiguang/springboot/spec/api/: HelloApi.java
spring-boot/spring-boot-swagger/swagger-codegen/src/main/java/com/chenqiguang/springboot/spec/model/: Hello.java
spring-boot/spring-core/: pom.xml
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/: SpringBootAppApplicationService.java
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/annotation/: ApiV1Controller.java
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/configuration/: SpringFoxConfiguration.java
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/configuration/redis/: RedisConfig.java
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/configuration/redis/serializer/: FastJsonRedisSerializer.java
spring-boot/spring-core/src/main/java/com/chenqiguang/springboot/controller/: HelloController.java
spring-boot/spring-core/src/main/resources/config/: application.yml
